[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
CO_Remote Desktop C=

[CO_Remote Desktop C]
Address=;40;STA888908036;492CBFEC0D10CF22BDF956FD96123B
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=8DFC498109FD4E
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\B256514A5D94A1A0
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#CO_Remote Desktop C
Launcher=WI
LaunchReference=F6475A9A9D1D4A08008759FDA30A45
LocHttpBrowserAddress=!
LogonTicket=8DFC498109FD4EB256514A5D94A1A0
LogonTicketType=CTXS1
LongCommandLine=
LPWD=228
NRWD=141
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=9qbb1Fj/eFB4AtlHDn/H8y/Xj3WTgN/0
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=online.greenland.co:443
startSCD=1686313633038
Title=Remote Desktop Connection
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

