[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
CO_Remote Desktop C=

[CO_Remote Desktop C]
Address=;40;STA421929766;EEE1C77F690AA9FACF12D5FD17E01B
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=CDF02A77175208
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\DD183B3ACE5BA24C
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#CO_Remote Desktop C
Launcher=WI
LaunchReference=5C2E3385B058E67DDDF2DCEB124B05
LocHttpBrowserAddress=!
LogonTicket=CDF02A77175208DD183B3ACE5BA24C
LogonTicketType=CTXS1
LongCommandLine=
LPWD=212
NRWD=127
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=3tgkSFMhWi3E8oABxju3ddT8slYL1ato
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=online.greenland.co:443
startSCD=1686314029305
Title=Remote Desktop Connection
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

