[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
CO_Remote Desktop C=

[CO_Remote Desktop C]
Address=;40;STA421929766;ABC397D47F3F01AE8C4D4E52007A5D
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=85BAC9D8D541FC
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\1FE5C281CED56A6C
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#CO_Remote Desktop C
Launcher=WI
LaunchReference=384EECC751EE4DD934E02DF80C247E
LocHttpBrowserAddress=!
LogonTicket=85BAC9D8D541FC1FE5C281CED56A6C
LogonTicketType=CTXS1
LongCommandLine=
LPWD=806
NRWD=725
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=qB999hCJ6jq7PeOLENJhE6Zt5MLHDf/9
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=online.greenland.co:443
startSCD=1685733541531
Title=Remote Desktop Connection
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

